booking.property=Booking Profile Dev Updated
spring.datasource.url=jdbc:mysql://localhost:3306/microchervicio2?useSSL=false&serverTimezone=UTC
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update